<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhey.holidaytraveler.MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hd"/>
    <TextView
        android:id="@+id/rat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:background="#1a1aff"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Ride Along Travellers"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/oh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rat"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Opening Hours: 11am to 4pm"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        />
    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oh"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:text="Address:\nSCO 126, Sector 2, Behind Haldirams, Kurali, 140103"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/add"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:src="@drawable/call"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:layout_toRightOf="@id/call"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        android:text="9855537349"
        android:textSize="20sp"/>

</RelativeLayout>
